rakesh725/github-actions-test/.github/actions/hello/action.yml
name: Hello World
author: ray
decscription: Greeting action
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: ray
outputs:
  time:
    description: 'The greeting time'
runs: 
  using: 'node12'
  main: 'dist/index.js'

rakesh725/github-actions-test/.github/workflows/javascript-actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: 'Obama'